pb/raft.proto

syntax = "proto3";
package pb;

service Raft {
    rpc RequestVote (RequestVoteRequest) returns (RequestVoteResponse);
    rpc AppendEntries (AppendEntriesRequest) returns (AppendEntriesResponse);

    /* external user command */
    rpc Command (CommandRequest) returns (CommandResponse);
}


message RequestVoteRequest {
    uint64 term = 11;
    string candidate_id = 12;
    uint64 last_log_index = 13;
    uint64 last_log_term = 14;
}

message RequestVoteResponse {
    uint64 term = 11;
    bool vote_granted = 12;
}

message AppendEntriesRequest {
    uint64 term = 11;
    string leader_id = 12;
    uint64 prev_log_index = 13;
    uint64 prev_log_term = 14;
    repeated CommandEntry entries = 15; // possibly send multiple entries in a batch
    uint64 leader_commit = 16;
}

message AppendEntriesResponse {
    uint64 term = 11;
    bool success = 12;
}

message CommandEntry {
    string command = 1;
    repeated string args = 2;
}

message CommandRequest {
    string cid = 1;
    CommandEntry entry = 11;
}

message CommandResponse {
    string cid = 1;
    string result = 11;
}
